{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 [2021-06-01 19:58:06,449] INFO in app: JSON payload: \
\{'CHAS': \{'0': 0\}, 'RM': \{'0': 6.575\}, 'TAX': \{'0': 296.0\}, 'PTRATIO': \{'0': 15.3\}, 'B': \{'0': 396.9\}, 'LSTAT': \{'0': 4.98\}\}\
[2021-06-01 19:58:06,469] INFO in app: Inference payload DataFrame: \
   CHAS     RM    TAX  PTRATIO      B  LSTAT\
0     0  6.575  296.0     15.3  396.9   4.98\
[2021-06-01 19:58:06,483] INFO in app: Scaling Payload: \
   CHAS     RM    TAX  PTRATIO      B  LSTAT\
0     0  6.575  296.0     15.3  396.9   4.98\
[2021-06-01 19:58:06,494] INFO in app: Prediction: \
[20.35373177134412]\
172.17.0.1 - - [01/Jun/2021 19:58:06] "POST /predict HTTP/1.1" 200 -}