{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Flag --generator has been deprecated, has no effect and will be removed in the future.\
Error from server (AlreadyExists): pods "sklearn" already exists\
NAME      READY   STATUS    RESTARTS   AGE\
sklearn   1/1     Running   0          5m12s\
Forwarding from 127.0.0.1:8000 -> 80\
Forwarding from [::1]:8000 -> 80\
Handling connection for 8000\
Handling connection for 8000\
\
}